{
  "name": "nft-marketplace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "genContractType": "abi-types-generator './public/contracts/NftMarket.json' --output='./types' --name=nftMarketContract --provider=ethers_v5"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.3",
    "@metamask/providers": "^16.0.0",
    "@openzeppelin/contracts": "^4.5.0",
    "@tailwindcss/forms": "^0.5.7",
    "axios": "^1.6.8",
    "ethereumjs-util": "^7.1.5",
    "ethers": "^6.11.1",
    "form-data": "^4.0.0",
    "next": "14.1.4",
    "next-iron-session": "^4.2.0",
    "react": "^18",
    "react-dom": "^18",
    "react-toastify": "^10.0.5",
    "swr": "^2.2.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.4.19",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "ethereum-abi-types-generator": "^1.3.4",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5"
  }
}
